@mobile: ~"(max-width: 500px)";

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@yellow: rgb(252,223,43);
@black-fade: rgba(0,0,0,0.75);

// Gradients
@dark-bg: linear-gradient(0deg, #000000, #131313);